PORT=5000
MONGODB_URI=mongodb+srv://sitounet:sV3SEqHGqcHiw87I@fullstack-mern-1stapp.9w7nyh3.mongodb.net/quizzium-db?retryWrites=true&w=majority&appName=fullstack-mern-1stapp
JWT_SECRET=Ma_yella_win_yesɛan_ad_yefk,_ma_yella_win_ur_yesɛi_ad_yefk_tazmert-is
JWT_EXPIRES_IN=1d
GENERAL_TRAINING_ID=685f5b667259d98138867784